{
  "name": "lovely-loots",
  "version": "1.0.0",
  "description": "Lovely Loots - An antique e-commerce platform using React, GraphQL, Node.js, and MongoDB.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node database/seed.js",
    "build": "cd client && npm run build",
    "install": "cd client && npm i && cd ../server && npm i"
  },
  "author": "Caroline Bost, Sam Mina, and Kevin Wolf",
  "license": "None",
  "dependencies": {
    "concurrently": "^6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16"
  }
}
